TOKEN_SECRET="EDECHFERHF"
PORT=5000
MONGO_URI=mongodb+srv://pahari-maggie:suprii9118%40@pahari-maggie.zalja54.mongodb.net/maggie-point-☺?retryWrites=true&w=majority&appName=pahari-maggie
APP_PASSWORD=gbdf xinm opgq kgeu
EMAIL=arvindin350@gmail.com
NUMBER=8808810015
APP_PASSWORD=paharimaggie9118@